src/MockServer.ApiGateways/Protos/docker.proto

syntax = "proto3";
option csharp_namespace = "DockerServiceClient";

service DockerService {
    //Build image
    rpc BuildImage (BuildImageRequest) returns (BuildImageResponse);

    //Run container
    rpc RunContainer (RunContainerRequest) returns (RunContainerResponse);

    //Stop container
    rpc StopContainer (StopContainerRequest) returns (StopContainerResponse);

    //Remove image
    rpc RemoveImage (RemoveImageRequest) returns (RemoveImageResponse);

    //...//
}

message BuildImageRequest {
    string image_name = 1;
}

message BuildImageResponse {
    int32 result = 1;
    string message = 2;
}

message RunContainerRequest {
    string image_name = 1;
}

message RunContainerResponse {
    int32 result = 1;
    string message = 2;
}

message StopContainerRequest {
    string message = 1;
}

message StopContainerResponse {
    int32 result = 1;
    string message = 2;
}

message RemoveImageRequest {
    string message = 1;
}

message RemoveImageResponse {
    int32 result = 1;
    string message = 2;
}