src/Services/WebApp/WebApp.Api.Grpc/Protos/webappauthentication.proto


syntax = "proto3";

option csharp_namespace = "MycroCloud.WebApp";

service WebAppAuthenticationGrpcService {
  rpc GetAll(GetAllSchemeRequest) returns (GetAllSchemeResponse);
}
message GetAllSchemeRequest {
  string user_id = 1;
  string app_name = 2;
  int32 page = 3;
}
message GetAllSchemeResponse {
  message Scheme {
    enum Type {
      NONE = 0;
      JWT_BEARER = 1;
      API_KEY = 2;
    }
    int32 id = 1;
    Type type = 2;
    string name = 3;
    string display_name = 4;
  }
  repeated Scheme schemes = 1;
}